import { useState, useEffect } from 'react';
import { Navigate } from 'react-router-dom';

import { Button, Checkbox, Group, TextInput } from "@mantine/core";
import { useForm } from "@mantine/form";

import c from '../server/connectors';
import getLocalAuth from "../server/tools/getLocalAuth";

interface Auth {
	authorizaiton: string | null
}

const LoginForm = () => {
	// TODO: change login page if user wants to login rather than sign up
	let wantsToLogIn: boolean = false;
	let isLoggedin: boolean = false;

	// sets the local auth token to local storage
	const setToLocalStorage: void = (authToken: string) => localStorage.setItem("auth", authToken.authorization);
	
	// gets auth, or null if nothing
	// UNTESTED	
	let auth: string = getLocalAuth();

	const form = useForm({
		mode: 'uncontrolled',
		initialValues: {
			username: '',
			password: ''
		},
		validate: {
			username: (value) => (/^[a-zA-Z0-9]{1,32}$/.test(value) ? null : 'Invalid User'),
			password: (value) => (/^[a-zA-Z0-9]{1,32}$/.test(value) ? null : 'Invalid Password'),
		},
	});
	
	return (auth != "null") ? <Navigate to="/menu" replace /> : (
		<>
		{/* unsure if this Auth inteface unioned with any is... good */}
		<form 
			onSubmit=
				{
				form.onSubmit(async (values) => {
					const req: Auth = await c.post("auth/register", values);
					if (__VITE_DEBUG_MODE__) console.log(req);
					if (!req.ok) {
						alert("bad bad bad username");
					} else {
						setToLocalStorage(req);
						window.location.reload();
					}
				})
			}>
			<TextInput
				label="Username"
				placeholder="Your Username"
				key={form.key('username')}
				{...form.getInputProps('username')}
			></TextInput>
			<TextInput
				label="Password"
				placeholder="Your Password"
				key={form.key('password')}
				{...form.getInputProps('password')}
			></TextInput>

			<Group justify="flex-end" mt="md">
				<Button type="submit">Register</Button>
			</Group>
		</form>
		</>
	);
}


const Login = () => {
	return(
		<LoginForm />
	);
};

export default Login;
